EasySaveWPF/Resources/Dictionary-fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <System:String x:Key="nameUsed">Nom déjà utilisé</System:String>
    <System:String x:Key="fillAll">Veillez remplir tous les champs</System:String>
    <System:String x:Key="jobCreated">Routine créé</System:String>
    <System:String x:Key="stateRunning">En cours...</System:String>
    <System:String x:Key="statePaused">En pause</System:String>
    <System:String x:Key="stateInactive">Inactif</System:String>
    <System:String x:Key="Progression">Bar de progression</System:String>
    <System:String x:Key="Stop">Arrêter</System:String>
    <System:String x:Key="Pause">Pause</System:String>
    <System:String x:Key="Start">Lancer</System:String>
    <System:String x:Key="state">Etat des routines</System:String>
    <System:String x:Key="JobManager">Gestion des routines</System:String>
    <System:String x:Key="JobCreation">Création d'une routine</System:String>
    <System:String x:Key="JobName">Nom de la routine</System:String>
    <System:String x:Key="SourceP">Chemins de la source</System:String>
    <System:String x:Key="TargetP">Chemin de la cible</System:String>
    <System:String x:Key="diff">Différentiel</System:String>
    <System:String x:Key="Prio">Priorité</System:String>
    <System:String x:Key="Creation">Créer</System:String>






</ResourceDictionary>