EasySaveWPF/Resources/Dictionary-en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <System:String x:Key="nameUsed">Job name already used</System:String>
    <System:String x:Key="fillAll">Please fill all fields</System:String>
    <System:String x:Key="jobCreated">Job created</System:String>
    <System:String x:Key="stateRunning">Running</System:String>
    <System:String x:Key="statePaused">Paused</System:String>
    <System:String x:Key="stateInactive">Inactive</System:String>
    <System:String x:Key="Progression">ProgressionBar</System:String>
    <System:String x:Key="Stop">Stop</System:String>
    <System:String x:Key="Pause">Pause</System:String>
    <System:String x:Key="Start">Start</System:String>
    <System:String x:Key="state">job state</System:String>
    <System:String x:Key="JobManager">Job Manager</System:String>
    <System:String x:Key="JobCreation">Job Creation</System:String>
    <System:String x:Key="JobName">Job Name</System:String>
    <System:String x:Key="SourceP">Source Paths</System:String>
    <System:String x:Key="TargetP">Target Path</System:String>
    <System:String x:Key="diff">Differential</System:String>
    <System:String x:Key="Prio">Priority</System:String>
    <System:String x:Key="Options">Options</System:String>
    <System:String x:Key="Creation">Create</System:String>
    <System:String x:Key="LogP">Log path</System:String>
    <System:String x:Key="CryptoPath">Crypto path</System:String>
    <System:String x:Key="Language">Language</System:String>
    <System:String x:Key="FormatLog">Log format</System:String>
    <System:String x:Key="CryptoKey">Cryptosoft Key</System:String>
    <System:String x:Key="Save">save</System:String>
    <System:String x:Key="Set">Set Ko limit</System:String>
    <System:String x:Key="Prioext">Priority extension</System:String>
    <System:String x:Key="Extcrypt">Extension to Crypt</System:String>
    <System:String x:Key="Business">Business Sofware list</System:String>
</ResourceDictionary>