EasySaveWPF/MainWindow.xaml

<Window x:Class="EasySave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave"
        xmlns:viewmodels="clr-namespace:EasySave"
        xmlns:view="clr-namespace:EasySave.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Name="configViewTemplate" DataType="{x:Type view:ConfigView}">
            <view:ConfigView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="jobViewTemplate" DataType="{x:Type view:JobManagerView}">
            <view:JobManagerView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="jobCreationViewTemplate" DataType="{x:Type view:JobCreationView}">
            <view:JobCreationView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <Button x:Name="home_option_button" Content="Button" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Click="home_option_button_Click" Width="42" Grid.Column="1"/>
            <Button x:Name="home_createJob_button" Content="Button" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Click="home_create_button_Click" Width="42" Grid.Column="1"/>
            
            <ListView x:Name="home_jobList_listView" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="home_jobList_listViewChanged" Grid.Column="1" Width="149" Height="381">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
