EasySaveWPF/View/JobCreationView.xaml

<UserControl x:Class="EasySave.View.JobCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="jobCreation_create_button" Content="Valider" HorizontalAlignment="Left" Margin="272,275,0,0" VerticalAlignment="Top" Click="jobCreation_create_button_Click" Grid.Column="1"/>
        <TextBox x:Name="jobCreation_sourcePath_textBox" HorizontalAlignment="Left" Margin="232,154,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="TextBox" VerticalAlignment="Top" Width="120" Height="42" Grid.Column="1"/>
        <TextBox x:Name="jobCreation_targetPath_textBox" HorizontalAlignment="Left" Margin="232,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="jobCreation_jobName_textBox" HorizontalAlignment="Left" Margin="232,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <CheckBox x:Name="jobCreation_diff_checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="256,224,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="jobCreation_priority_checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="256,244,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="jobCreation_message_textBlock" HorizontalAlignment="Left" Margin="267,300,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</UserControl>
