EasySaveWPF/View/JobCreationView.xaml

<UserControl x:Class="EasySave.View.JobCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="jobCreation_create_button" Content="Valider" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Click="jobCreation_create_button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>

        </Button>
        <TextBox x:Name="jobCreation_sourcePath_textBox" HorizontalAlignment="Center" Margin="0,153,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="TextBox" VerticalAlignment="Top" Width="120" Height="42"/>
        <TextBox x:Name="jobCreation_targetPath_textBox" HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="jobCreation_jobName_textBox" HorizontalAlignment="Center" Margin="0,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="jobCreation_diff_checkBox" Content="CheckBox" HorizontalAlignment="Center" Margin="0,223,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="jobCreation_priority_checkBox" Content="CheckBox" HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="jobCreation_message_textBlock" HorizontalAlignment="Center" Margin="0,299,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
