EasySaveWPF/View/JobManagerView.xaml

<UserControl x:Class="EasySave.View.JobManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Arial"/>
            <!-- <Setter Property="Background" Value="#6EA0C3"/>
         <Setter Property="Foreground" Value="#414962"/> -->
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
        <System:String x:Key="TextBlockText1">Job Manager</System:String>
        <System:String x:Key="TextBlockText2">Job Manager</System:String>
    </UserControl.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="37,29,0,0" TextWrapping="Wrap" Text="{DynamicResource TextBlockText2}" VerticalAlignment="Top" Height="32" Width="203" FontFamily="Arial Black" FontSize="24"/>
        <Rectangle Margin="37,66,523,0" Fill="White" Height="2" VerticalAlignment="Top"/>


        <Button x:Name="jobManager_start_button" BorderThickness="0" Background="#6d7a8d" Content="{DynamicResource Start}" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Click="jobManager_start_button_Click" Width="45" Height="34" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#FF030303">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="jobManager_jobName_textblock" HorizontalAlignment="Center" Margin="0,126,0,0" TextWrapping="Wrap" Text="{DynamicResource Progression}" VerticalAlignment="Top" Height="37" Width="157" FontSize="16" Foreground="white" TextAlignment="Center"/>
        <Button x:Name="jobManager_delete_button" BorderThickness="0" Background="#6d7a8d" HorizontalAlignment="Right" Click="jobManager_delete_button_Click" Width="30" Height="30" Margin="0,260,100,0" RenderTransformOrigin="8.447,5.993">
            <Image Height="30" Width="25" Margin="0,0,0,0" Source="/data/img/delete.png"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ProgressBar x:Name="jobManager_progressbar" HorizontalAlignment="Center" Height="22" Margin="0,168,0,0" VerticalAlignment="Top" Width="490"/>
        <Button x:Name="jobManager_pause_button" Content="{DynamicResource Pause}" Background="#6d7a8d" HorizontalAlignment="Left" Margin="227,240,0,0" VerticalAlignment="Top" Click="jobManager_pause_button_Click" RenderTransformOrigin="-0.064,0.731" Height="34" Width="50" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="jobManager_stop_button" Content="{DynamicResource Stop}" Background="#6d7a8d" HorizontalAlignment="Left" Margin="356,240,0,0" VerticalAlignment="Top" Click="jobManager_stop_button_Click" Width="44" RenderTransformOrigin="0.805,0.481" Height="34" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="jobManager_jobState_textblock" HorizontalAlignment="Center" Margin="0,209,0,0" TextWrapping="Wrap" Text="job state" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
    
    
