EasySaveWPF/View/JobManagerView.xaml

<UserControl x:Class="EasySave.View.JobManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="jobManager_start_button" Content="Start" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" Click="jobManager_start_button_Click"/>
        <TextBlock x:Name="jobManager_jobName_textblock" HorizontalAlignment="Center" Margin="0,126,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="37" Width="157"/>
        <Button x:Name="jobManager_delete_button" Content="delete" HorizontalAlignment="Left" Margin="506,315,0,0" VerticalAlignment="Top" Click="jobManager_delete_button_Click"/>
        <ProgressBar x:Name="jobManager_progressbar" HorizontalAlignment="Center" Height="10" Margin="0,186,0,0" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="jobManager_pause_button" Content="Pause" HorizontalAlignment="center" Margin="-100,235,0,0" VerticalAlignment="Top" Click="jobManager_pause_button_Click"/>
        <Button x:Name="jobManager_stop_button" Content="Stop" HorizontalAlignment="center" Margin="100,235,0,0" VerticalAlignment="Top" Click="jobManager_stop_button_Click"/>
        <TextBlock x:Name="jobManager_jobState_textblock" HorizontalAlignment="center" Margin="0,0,0,0" TextWrapping="Wrap" Text="job state" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
